<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="이메일 인증하기"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:id="@+id/emailAuth_number"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="인증 번호를 등록해 주세요"
        android:paddingLeft="10dp"
        android:background="#FFFFFF"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_below="@+id/tv_title"
        android:layout_alignStart="@+id/emailAuth_btn"
        android:layout_marginTop="54dp" />

    <TextView
        android:id="@+id/tv_explain"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="이메일로 발송 된 인증 번호를 적어주세요."
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/emailAuth_number"
        android:layout_alignStart="@+id/emailAuth_number" />

    <TextView
        android:id="@+id/emailAuth_time_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="3:00"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_above="@+id/emailAuth_btn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="117dp" />

    <Button
        android:id="@+id/emailAuth_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="OK"
        android:textSize="22sp"
        android:layout_marginBottom="56dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
